#obstacle_range: 2.5
#raytrace_range: 3.0
#footprint: [[-0.09, -0.125], [-0.09, 0.125], [0.09, 0.125], [0.09, -0.125]]
#inflation_radius: 0.55
#transform_tolerance: 0.5
#
#observation_sources: scan
#scan:
#  data_type: LaserScan
#  topic: scan
#  marking: true
#  clearing: true
#
#map_type: costmap

footprint: [[-0.09, -0.125], [-0.09, 0.125], [0.09, 0.125], [0.09, -0.125]]

transform_tolerance: 0.2
#map_type: costmap

obstacle_layer:
  enabled: true
  obstacle_range: 2.5
  raytrace_range: 3.0
  inflation_radius: 0.05
  track_unknown_space: false
  combination_method: 1

  observation_sources: laser_scan_sensor
  laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true, clearing: true}


inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.1  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
  map_topic:            "/map"
